@media screen and (max-width: 768px) {
  .container {
    padding: 0 50px;
  }
  .header__container {
    padding: 0 29px;
  }
  .header__logo-img {
    width: 62px;
  }
  .header__top-nav {
    margin-left: 13px;
  }
  .main {
    padding-bottom: 52px;
  }
  .main__title {
    margin-top: 39px;
  }
  .main__description {
    margin-top: 15px;
    margin-bottom: 21px;
  }
  .main__btn {
    margin-bottom: 51px;
  }
  .grade__top {
    margin-top: 50px;
  }
  .sidebar__item {
    margin-bottom: 8px;
    padding: 16px 44px;
  }
  .sidebar__left {
    margin-right: 20px;
    padding: 17px 46px;
  }
  .sidebar__left-img {
    width: 210px;
  }
  .sidebar__right-title {
    margin-bottom: 8px;
  }
  .sidebar__right-description {
    margin-bottom: 16px;
  }
  .sidebar__button-btn {
    padding: 10px 46px;
  }
  .grade__bottom {
    gap: 8px;
    margin-bottom: 50px;
  }
  .grade__bottom-item {
    padding-top: 18px;
    padding-left: 22px;
  }
  .grade__bottom-title {
    margin-bottom: 8px;
    font-size: 16px;
  }
  .grade__bottom-description {
    font-size: 12px;
  }
  .choice__item:after {
    background: unset;
  }
  .choice__item {
    padding: 2.4739583333vw 2.34375vw 2.2135416667vw 2.34375vw;
  }
  .choice__item-title {
    font-size: 2.0833333333vw;
  }
  .choice__item-description {
    font-size: 1.5625vw;
  }
  .talk__title {
    margin-top: 0;
    padding-top: 50px;
  }
  .talk__title:after {
    right: -117px;
  }
  .talk__description {
    margin-bottom: 21px;
  }
  .talk__bottom {
    gap: 11px;
  }
  .item__raiting-img {
    margin-right: 1.6927083333vw;
    width: 14.3229166667vw;
    height: 2.34375vw;
  }
  .talk .item__description {
    margin: 15px 0 24px 0;
  }
  .talk__bottom {
    margin-bottom: 80px;
  }
  .process {
    padding-bottom: 80px;
  }
  .process__title {
    margin-bottom: 34px;
  }
  .process__bottom {
    gap: 38px;
  }
  .item__social-text {
    font-size: 12px;
  }
  .price {
    padding: 0 0 80px 0;
  }
  .price__left {
    margin-right: 27px;
  }
  .price__right {
    padding-bottom: 31px;
  }
  .price__title {
    padding-top: 31px;
  }
  .faq__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 50px;
  }
  .faq__col:first-child .faq__item:last-child {
    margin-bottom: 30px;
    border-bottom: 1px solid #DFDFDF;
    padding-bottom: 34px;
  }
  .company {
    padding-top: 80px;
  }
  .company__left {
    margin-right: 13px;
  }
  .company__top {
    margin-bottom: 17px;
  }
  .company__bottom {
    padding: 7px 64px 17px 50px;
  }
  .company__bottom-item {
    padding: 0;
  }
  .services__title {
    margin-bottom: 32px;
    padding-top: 80px;
  }
  .services__top {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  .services__item {
    padding: 21px 36px 21px 97px;
  }
  .services__item:nth-child(2) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .services__item-title {
    font-size: 16px;
  }
  .services__item-description {
    font-size: 12px;
  }
  .services__bottom {
    gap: 11px;
  }
  .services__bottom-item {
    padding: 30px 30px 92px 19px;
  }
  .services__bottom-item:first-child:before {
    left: 22px;
  }
  .services__bottom-title {
    margin-bottom: 7px;
    font-size: 27px;
  }
  .services__bottom-description {
    font-size: 12px;
  }
  .news__description {
    margin-bottom: 23px;
  }
  .news__bottom {
    gap: 8px;
    padding-bottom: 80px;
  }
  .find__left {
    padding-bottom: 35px;
    padding-left: 30px;
  }
  .find__title {
    padding-top: 0;
  }
  .find__address .find__address-description:nth-child(2):after {
    right: -30px;
  }
  .find__address-description:nth-child(3) {
    margin-bottom: 18px;
  }
  .find__address-phone {
    margin-bottom: 15px;
  }
  .find__work-block {
    margin-right: 35px;
  }
  .find__work-pass {
    width: 12ch;
  }
  .find__form {
    margin-top: 30px;
  }
  .find__wrap {
    padding-top: 37px;
  }
  .find__map {
    padding-right: 23px;
  }
  .footer__right-up {
    right: -30px;
  }
  .footer__col-link {
    font-size: 12px;
  }
  .footer__bottom--wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 15px;
  }
}
@media screen and (max-width: 720px) {
  .sidebar__item {
    row-gap: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 13px;
    padding: 37px 24px 65px;
  }
  .sidebar__left {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-right: 0;
    padding: 21px 25px;
  }
  .grade__bottom {
    grid-template-columns: repeat(1, 1fr);
    gap: 13px;
    margin-bottom: 50px;
  }
}